# dotnet-tutorial

./: README.md  count.py
A2ZsalesApp/A2ZsalesBusinessLayer/: Product.cs
Day1/A2ZsalesApp/: A2ZsalesApp.sln
Day1/A2ZsalesApp/A2ZsalesConsoleApp/: A2ZsalesConsoleApp.csproj  Program.cs
Day1/GetWellApp/ClassLibrary/: Patient.cs
Day1/GetWellApp/ConsoleApp/: GetWellAppConsoleApp.csproj  Program.cs
Day1/SampleBackend/: Program.cs  SampleBackend.csproj  SampleBackend.http  appsettings.json
Day1/SampleBackend/Controllers/: userController.cs
Day1/SampleBackend/Data/: AppDbContext.cs
Day1/SampleBackend/Models/: User.cs
Day1/SampleBackend/Properties/: launchSettings.json
Day1/SimpleApi/: Program.cs
Day1/WeBank/: WeBank.sln
Day1/WeBank/WeBankApp/: WeBankApp.csproj
Day1/WeBank/WeBankClasses/: BankAccount.cs
Day2/A2ZsalesApp/: A2ZsalesApp.sln
Day2/A2ZsalesApp/A2ZsalesBusinessLayer/: Customer.cs  Product.cs
Day2/BankingSystem/: BankingSystem.sln
Day2/GetWellApp/: GetWellApp.sln
Day2/QuickKart/: QuickKart.sln
Day3/A2ZSalesApp/A2ZSalesConsoleApp/: A2ZSalesConsoleApp.csproj  Program.cs
Day3/CareHospital/: CareHospital.sln
Day3/GetWellApp/: GetWellApp.sln
Day3/OrganisationApp/: OrganisationApp.sln
Day3/iTravel/: iTravel.sln
Day4/A2ZSalesApp/: A2ZSalesApp.sln
Day4/WeBankApp/: WeBankApp.sln
Day5/EntorkApp/: EntorkApp.sln
Day6/QuickKart/: QuickKart.sln
DemoApp/: DemoApp.sln
DemoApp/DemoConsoleApp/: Program.cs
GetWellApp/: GetWellApp.sln
GetWellApp/ClassLibrary/: Doctor.cs
WeBank/WeBankApp/: Program.cs
WeBank/WeBankClasses/: BankAccount.cs  Transaction.cs
(+62 files in other folders)
